# TANGRAM-OpenGL
Desarrollo de juego Tangram como proyecto de la universidad

This application is configurated for run in a Linux OS. Yo need to install OpenGL, C++ and te next packages: 
  freeglut3-dev
	g++
	build-essential
	libglew-dev
	cmake
	libxi-dev
	libglib2.0-dev
  
Is necessary say that this code is only a school project and has someone bugs. 
